/* pages/myAgree/myAgree.wxss */
.activity-top {
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
     align-items: center;
}
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
/* 轮播图 */
.swiper{
    width:100%;
    margin:0rpx;
}
.swiper image{
    display: inline;
}
.map {
  margin-top: 50rpx;
}
.blackboard
{
  	border-bottom: 1rpx solid #ddd;
	padding: 20rpx;
	font-size: 32rpx;
	background: #fff url('../../images/xiangyou1.png') no-repeat 98% 50% / auto 36rpx;
}
.blackboard image{
	width: 40rpx;
	height: 40rpx;
	margin-right: 20rpx;
	vertical-align: -6rpx;
}
.button-map {
  margin-top: 20rpx;
  background-color: #09bb07;
  color: #ffffff;
}

.button-map2 {
  margin-top: 50rpx;
  background-color: #09bb07;
  color: #ffffff;
}