<!--aboutUS.wxml-->
<view class="container">
	<view class="my-list">
			<image src="../../images/rank_on.png" mode="aspectFit"></image>
			<text>小程序介绍:
      </text>
	    <text>  此小程序主要提供基于地理位置的场景共享服务（小视频或者图片），倡导予人玫瑰、手有余香！
      中国有些大，总想去看看！中国又小，总有些您曾经走过且还一直留恋的地方或者角落，您又想再去看看！ 您所想看的地方，也许有个她在那里，您只需要在中国地图上相关位置提个拍摄需求，她就可以帮您完成!
       同样您当前周边有很多角落风景，也许是其它陌生朋友也非常喜欢的，您可以在地图上选定对应位置进行拍摄发布，其它朋友就可以在地图相应位置查看并欣赏！
    
  【】“看看”页面--主体功能：主要显示您曾经提交的拍摄需求或者拍摄发布情况。地图可以通过手势放大或者缩小，地图顶部的“指示灯”按钮可以点击切换。指示灯显示橙色表示当前地图为您提交的拍摄需求情况；指示灯显示淡绿色表示当前地图为您发布的拍摄内容情况。地图底部“加号"图标按钮用于提交需求或者发布拍摄。

  【】“看看”页面--提交拍摄需求：点击地图顶部"指示灯"按钮使其变为橙色。对地图放大或者缩小，点击地图底部的“加号”按钮根据提示就可以提交拍摄需求。完成提交后可能不会在“看看”页面地图上即刻看到您刚才提交的拍摄需求标记，可以在小程序底部导航几个主页面切换几次刷新就能够看到; “看看”页面地图上有红色标记，则表示该位置您曾经提交的拍摄场景需求有其它用户响应，点击红色标记可以详细查看(另一种方式是在“我的场景”页面点击有数值条目查看响应)；如果地图上标记显示橙色，则表示该位置您的拍摄需求还没有被其它用户响应; 如果地图上没有任何标记，就是您还没有提交拍摄场景需求（或者系统定时清除）。

  【】“看看”页面--发布拍摄主题：点击地图顶部"指示灯"按钮使其变为淡绿色。对地图放大或者缩小，点击地图底部的“加号”按钮根据提示就可以发布拍摄主题。完成提交后可能不会在“看看”页面地图上即刻看到您刚才发布的拍摄主题标记，可以在小程序底部导航几个主页面切换几次刷新就能够看到;点击地图上红色标记，就可以看到您曾经发布的内容。如果您想在以前发布位置的主题继续发布内容，先点击对应位置标记，再点击地图底部“加号”按钮选择“选定位置”视频或者图片操作。如果您想新建位置发布内容，就点击地图底部“加号”按钮选择"新建位置"按照提示操作。
  
  【】“踩踩"页面--主体功能：主要显示所有用户提交的拍摄需求或者拍摄发布情况。地图可以通过手势放大或者缩小，地图顶部的“指示灯”按钮可以点击切换。指示灯显示橙色表示当前地图为用户提交的拍摄需求情况；指示灯显示淡绿色表示当前地图为用户发布的拍摄内容情况。地图底部“拍照"图标按钮用于响应需求或者欣赏用户发布拍摄内容。
  
  【】“踩踩”页面--响应拍摄需求：点击地图顶部"指示灯"按钮使其变为橙色。对地图放大或者缩小，点击地图上橙色标记，就可以查看其它用户提交的拍摄需求，已查看的标记显示灰色。如果您对该拍摄需求要予人玫瑰，就点击地图底部的“拍照”按钮进行响应，在响应页面顶部可以看到对方提交的完整信息。您当前位置有其它用户提交的拍摄场景需求，希望您能够积极主动响应。予人玫瑰、手有余香！

  【】“踩踩”页面--欣赏拍摄主题：点击地图顶部"指示灯"按钮使其变为淡绿色。对地图放大或者缩小，点击地图上红色标记，就可以查看用户发布的拍摄信息（简要文字)。如果您想详细了解，就点击地图底部的“拍照”按钮就可以切换到该用户的主题页面查看，您还可以对发布内容进行评论（点击主题页面评论图标或者小字体‘评论’文字），形成互动。

  【】"分享"页面主要是公共区展示用户拍摄分享的有趣视频或者图片，您也可以点击右下角拍照图标进行分享；点击图片可以预览，预览图片长按支持保存、收藏、发送给朋友等功能。
  
  【】“评论”功能：分享页面支持评论功能，点击评论图标或者小字体‘评论’文字就可以切换的评论页面。您可以直接发表评论，也可以点击某个用户评论文字针对性点评；长按您的点评文字可以删除；同时支持长按其它用户头像可以添加关注对方功能。

  【】“我的"页面：“我的场景"主要是显示您提交的拍摄需求列表，有数字条目表示有用户响应，可以点击详细查看。数字为0表示您的需求还在等待响应中；“我的发布”主要显示您发布的主题拍摄内容列表，点击某个条目可以详细查看。主题条目可以删除，在点击删除按钮删除某个主题条目时，需要考虑清楚，该位置的主题发布所有信息都会清除；“予人玫瑰”主要显示您响应别人的拍摄需求列表；“我的活动”主要是小程序发起并邀请您参与的共同活动（如果您有好的活动策划也欢迎联系，可以在小程序发起）。

  【】其它用户给您奖励：本小程序支持小额有赏服务，您可以在“我的奖励”上传您的微信收款二维码。需要说明的是，有赏服务需要您允许获取用户信息权限，其它用户才可以正常转账。需要强调的是，期间如果您更改了您的微信昵称，请在更改生效后，再次上传下您的微信收款二维码，否则其它用户无法对您的服务进行支付。上传您的微信收款二维码后，您就可以在“踩踩”页面多多地去踩标记响应，您的响应如果得到别人的认可，也许对方就会回报您！

  【】您奖励其它用户：同样，如果其它用户提供的场景服务满足了您的诉求，自然您也有回报的期望。具体就是在其它用户给您提供场景图片的页面，点击图片旁边亮色 ¥ 图标，就可以打开对方用户的微信收款二维码，长按进行收藏。而具体付款操作就是通过微信底部导航“我”打开"收藏"里面的对方用户微信收款二维码，长按后操作识别二维码就能基于微信支付可以付款了。付款时，请在微信支付备注里面说明，也方便结识朋友！
      </text>
  </view>
  <view class="my-list">
			<image src="../../images/link.png" mode="aspectFit"></image>
	    <text>问题反馈及建议：
      </text>              
       <text>{{suggestion}}
      </text>
	</view>
</view>